spring.application.name=anime-recommendations
spring.datasource.url=jdbc:postgresql://localhost:5432/animerec
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true