<header>
    <img src="/static/images/home-header.jpg" alt="Header Image">
    <div class="nav-bar">
        <form action="/anime/popular" method="get">
            <button type="submit" class="nav-button">КОММЕНТИРУЕМОЕ</button>
        </form>
        <form action="/anime/rec" method="get">
            <button type="submit" class="nav-button">РЕКОМЕНДАЦИИ</button>
        </form>
        <form action="/anime" method="get">
            <button type="submit" class="nav-button">ГЛАВНАЯ</button>
        </form>
        <form action="/user" method="get">
            <button type="submit" class="nav-button">ПРОФИЛЬ</button>
        </form>
        <form action="/chat" method="get">
            <button type="submit" class="nav-button">ЧАТ</button>
        </form>
    </div>
</header>