spring.application.name=anime
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
